<UserControl
    x:Class="Front.Views.Productos.Productos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Front.Views.Productos"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:materialDesignMahApps="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Width="795"
    Height="558"
    FontFamily="{DynamicResource MaterialDesignFont}"
    mc:Ignorable="d">
    <Border Background="White">
        <!--#region Cuerpo principal del TABITEM-->
        <materialDesign:Card>
            <TabControl
                x:Name="TabControlItem"
                HorizontalContentAlignment="Left"
                materialDesign:ColorZoneAssist.Mode="Standard"
                Initialized="TabControlItem_Initialized">
                <!--#region Region del template del tabitem-->
                <TabControl.ItemTemplate>
                    <HierarchicalDataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding name}" />
                        </Grid>
                    </HierarchicalDataTemplate>
                </TabControl.ItemTemplate>
                <!--<TextBlock Text="Uno" />-->
                <TabControl.ContentTemplate>
                    <HierarchicalDataTemplate>

                        <Grid>
                            <ScrollViewer>
                                <ItemsControl ItemsSource="{Binding products}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <materialDesign:Card
                                                    Width="240"
                                                    Height="340"
                                                    Margin="12,30,0,10"
                                                    Background="GhostWhite">
                                                    <!--#region Filas dentro del card-->
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="150" />
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>
                                                        <Image
                                                            Grid.Row="0"
                                                            Width="200"
                                                            Height="130"
                                                            Margin="0,0,20,0"
                                                            HorizontalAlignment="Right"
                                                            Source="/Views/Stock/Batido-pie.jpg"
                                                            Stretch="Fill"
                                                            StretchDirection="DownOnly" />
                                                        <TextBlock Grid.Row="1" Text="Producto" />
                                                        <TextBlock
                                                            Grid.Row="1"
                                                            Margin="50,0,0,0"
                                                            Text="{Binding name}" />
                                                    </Grid>
                                                    <!--#endregion-->
                                                </materialDesign:Card>
                                                <!--#endregion-->
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <system:String>Item #2</system:String>
                                    <system:String>Item #2</system:String>
                                    <system:String>Item #2</system:String>
                                    <system:String>Item #2</system:String>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                    </HierarchicalDataTemplate>

                </TabControl.ContentTemplate>

            </TabControl>
        </materialDesign:Card>
        <!--#endregion-->
    </Border>
</UserControl>
