# Salchipapa-Front

./: .gitignore
Front/: App.xaml  Front.csproj  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Session.xaml  Utilities.cs
Front/HttpRequest/: Request.cs
Front/Properties/: Settings.Designer.cs
Front/Utilities/: Request.cs  Validations.cs
Front/Views/: Inicio.xaml  Inicio.xaml.cs  Session.xaml  Session.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
Front/Views/Adminisracion/: MainEmpleados.xaml  MainEmpleados.xaml.cs
Front/Views/Adminisracion/Bitacora/: bitacora.xaml  bitacora.xaml.cs
Front/Views/Adminisracion/Empleados/: DialogEmpleados.xaml  DialogEmpleados.xaml.cs  Empleados.xaml  Empleados.xaml.cs  FormEmplados.xaml  FormEmplados.xaml.cs  FormEmpleados.xaml  FormEmpleados.xaml.cs
Front/Views/Administracion/: Administracion.xaml  Administracion.xaml.cs
Front/Views/Caja/: Caja.xaml  Caja.xaml.cs  PlantillaDialog.xaml  PlantillaDialog.xaml.cs
Front/Views/Caja/Clientes/: Clientes.xaml  Clientes.xaml.cs  DialogClientes.xaml  DialogClientes.xaml.cs  FormCliente.xaml  FormCliente.xaml.cs
Front/Views/Caja/Metodos de Pago/: DialogPagos.xaml  DialogPagos.xaml.cs  MetodosDePago.xaml  MetodosDePago.xaml.cs
Front/Views/Caja/Pago/: FormPagos.xaml  FormPagos.xaml.cs  MetodosDePago.xaml  MetodosDePago.xaml.cs
Front/Views/Caja/Pedidos Finalizados/: FormRegistrarPago.xaml  FormRegistrarPago.xaml.cs  PedidosFinalizados.xaml  PedidosFinalizados.xaml.cs
Front/Views/Clientes/: Clientes.xaml  Clientes.xaml.cs  Dialog.xaml  Dialog.xaml.cs  FormCliente.xaml  FormCliente.xaml.cs
Front/Views/Empleados/: Empleados.xaml  Empleados.xaml.cs
Front/Views/Menu/: Menu.xaml  Menu.xaml.cs  MenuMain.xaml  MenuMain.xaml.cs
Front/Views/Menu/Categorias/: Categorias.xaml  (+5 more)
Front/Views/Metodos de pago/: MetodosPagos.xaml  MetodosPagos.xaml.cs
Front/Views/Pedidos/: CardFlipper.xaml  CardFlipper.xaml.cs  FormPedidos.xaml  FormPedidos.xaml.cs  Pedidos.xaml  Pedidos.xaml.cs
Front/Views/Productos/: AgregarCategoria.xaml  AgregarCategoria.xaml.cs  FormProducto.xaml  FormProducto.xaml.cs  Grupos.cs  Menu.xaml  Menu.xaml.cs  Productos.xaml  Productos.xaml.cs
Front/Views/Stock/: Stock.xaml  Stock.xaml.cs
Front/Views/Style/: Colors.xaml  Dictionary1.xaml
Front/Views/inicio/: Inicio.xaml  Inicio.xaml.cs
(+40 files in other folders)
