<UserControl
    x:Class="Front.Views.Caja.Caja"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Front.Views.Caja"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="795"
    Height="558"
    mc:Ignorable="d">
    <Grid Background="White" Loaded="Grid_Loaded">
        <materialDesign:Card>
            <TabControl
                materialDesign:ColorZoneAssist.Mode="Light"
                materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                TabStripPlacement="Bottom">
                <!--#region TabItem Clientes-->
                <TabItem Width="265" Height="50">
                    <TabItem.Header>
                        <StackPanel Width="150" Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Foreground="#00695c"
                                Kind="AccountAdd" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontStyle="Italic"
                                FontWeight="Bold"
                                Foreground="#00695c"
                                Text="Clientes" />
                        </StackPanel>
                    </TabItem.Header>
                    <!--#region Contenido Empleados-->
                    <TabItem.Content>
                        <!--#region Formulario Empleados-->
                        <materialDesign:DialogHost
                            x:Name="DialogHostClientes"
                            Grid.RowSpan="5"
                            Grid.ColumnSpan="5"
                            Background="#00695c"
                            DialogClosing="DialogHostClientes_DialogClosing"
                            DialogTheme="Inherit"
                            IsOpen="False">
                            <materialDesign:DialogHost.DialogContent>
                                <StackPanel
                                    Width="430"
                                    Height="300"
                                    Margin="15">
                                    <!--#region TITULO DEL DIALOG-->
                                    <TextBlock
                                        x:Name="TxtTituloDialg"
                                        Margin="0,0,0,10"
                                        HorizontalAlignment="Center"
                                        FontSize="20"
                                        FontWeight="Bold"
                                        Foreground="#00695c" />
                                    <!--#endregion-->
                                    <Grid>
                                        <!--#region FILAS Y COLUMNAMS DEL STACKPANEL DEL DIALOG-->
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="60" />
                                            <RowDefinition Height="60" />
                                        </Grid.RowDefinitions>
                                        <!--#endregion-->
                                        <!--#region Titulo y texbox NOMBRE-->
                                        <TextBox
                                            x:Name="TxtNombre"
                                            Grid.Row="1"
                                            Width="190"
                                            Height="50"
                                            Margin="-13,0,0,0"
                                            materialDesign:HintAssist.Foreground="#00695c"
                                            materialDesign:HintAssist.Hint="Nombre"
                                            AcceptsReturn="True"
                                            BorderBrush="#00695c"
                                            BorderThickness="2"
                                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                            TextWrapping="Wrap" />
                                        <!--#endregion TITULO Y TEXBOX NOMBRE-->
                                        <!--#region TITULO APELLIDO Y TEXBLOCK APELLIDO-->
                                        <TextBox
                                            x:Name="TxtApellido"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Width="190"
                                            Height="50"
                                            Margin="5,0,0,0"
                                            materialDesign:HintAssist.Foreground="#00695c"
                                            materialDesign:HintAssist.Hint="Apellido"
                                            AcceptsReturn="True"
                                            BorderBrush="#00695c"
                                            BorderThickness="2"
                                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                            TextWrapping="Wrap" />
                                        <!--#endregion-->
                                        <!--#region TITULO Y COMBOBOX CEDULA-->
                                        <ComboBox
                                            x:Name="CBCedula"
                                            Grid.Row="3"
                                            Grid.Column="0"
                                            Width="73"
                                            Height="49"
                                            Margin="3,0,0,0"
                                            HorizontalAlignment="Left"
                                            BorderBrush="#00695c"
                                            BorderThickness="2"
                                            Foreground="#FF00695C"
                                            Style="{StaticResource MaterialDesignOutlinedComboBox}">
                                            <ComboBoxItem Content="V-" />
                                            <ComboBoxItem Content="J-" />
                                            <ComboBoxItem Content="E-" />
                                        </ComboBox>
                                        <TextBox
                                            x:Name="TxtCedula"
                                            Grid.Row="3"
                                            Grid.Column="0"
                                            Width="120"
                                            Height="49"
                                            Margin="55,0,0,0"
                                            materialDesign:HintAssist.Foreground="#00695c"
                                            materialDesign:HintAssist.Hint="Cédula"
                                            AcceptsReturn="True"
                                            BorderBrush="#00695c"
                                            BorderThickness="2"
                                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                            TextWrapping="Wrap" />
                                        <!--#endregion-->
                                        <!--#region TITULO TELEFONO Y COMBOBOX-->
                                        <ComboBox
                                            x:Name="CBTelefono"
                                            Grid.Row="3"
                                            Grid.Column="1"
                                            Width="73"
                                            Height="48"
                                            Margin="12,0,0,0"
                                            HorizontalAlignment="Left"
                                            BorderBrush="#00695c"
                                            BorderThickness="2"
                                            Foreground="#FF00695C"
                                            Style="{StaticResource MaterialDesignOutlinedComboBox}">
                                            <ComboBoxItem Content="424-" />
                                            <ComboBoxItem Content="414-" />
                                            <ComboBoxItem Content="426-" />
                                            <ComboBoxItem Content="416-" />
                                            <ComboBoxItem Content="412-" />
                                        </ComboBox>
                                        <TextBox
                                            x:Name="TxtTelefono"
                                            Grid.Row="3"
                                            Grid.Column="1"
                                            Width="120"
                                            Height="49"
                                            Margin="72,0,0,0"
                                            materialDesign:HintAssist.Foreground="#00695c"
                                            materialDesign:HintAssist.Hint="Teléfono"
                                            AcceptsReturn="True"
                                            BorderBrush="#00695c"
                                            BorderThickness="2"
                                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                            TextWrapping="Wrap" />
                                        <!--#endregion-->
                                    </Grid>
                                    <!--#endregion-->
                                    <TextBox
                                        x:Name="TxtDireccion"
                                        Width="415"
                                        Height="100"
                                        VerticalAlignment="Top"
                                        materialDesign:HintAssist.Foreground="#00695c"
                                        materialDesign:HintAssist.Hint="Dirección"
                                        BorderBrush="#00695c"
                                        BorderThickness="2"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        TextWrapping="Wrap"
                                        VerticalScrollBarVisibility="Auto" />
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <Button
                                            x:Name="BtnEnviar"
                                            Margin="0,8,108,0"
                                            Background="Transparent"
                                            BorderBrush="#00695c"
                                            Click="BtnEnviar_Click"
                                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                            Content="Agregar"
                                            Foreground="#00695c"
                                            IsDefault="False">
                                            <Button.CommandParameter>
                                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                    True
                                                </system:Boolean>
                                            </Button.CommandParameter>
                                        </Button>
                                        <Button
                                            Margin="0,8,8,0"
                                            Background="Transparent"
                                            BorderBrush="#00695c"
                                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                            Content="Cancelar"
                                            Foreground="#00695c"
                                            IsCancel="True">
                                            <Button.CommandParameter>
                                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                    False
                                                </system:Boolean>
                                            </Button.CommandParameter>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </materialDesign:DialogHost.DialogContent>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="45" />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <!--#endregion Filas y columnas-->
                                <!--#region Contenido-->
                                <!--#region Titulo CLIENTES-->
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="25"
                                    FontWeight="Bold"
                                    Foreground="#00695c"
                                    Text="Clientes" />
                                <!--#endregion-->
                                <!--#region Datagrid CLIENTES-->
                                <DataGrid
                                    x:Name="DataGridClientes"
                                    Grid.Row="1"
                                    Grid.RowSpan="3"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="3"
                                    Width="755"
                                    Height="346"
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    AutoGenerateColumns="False"
                                    Background="GhostWhite"
                                    CanUserAddRows="False"
                                    CanUserDeleteRows="False"
                                    CanUserReorderColumns="False"
                                    CanUserResizeRows="False"
                                    CanUserSortColumns="False"
                                    FontSize="15"
                                    Foreground="#00695c"
                                    FrozenColumnCount="1"
                                    HeadersVisibility="All"
                                    HorizontalGridLinesBrush="#00695c"
                                    IsReadOnly="True"
                                    ItemsSource="{Binding clientes}"
                                    RowBackground="Transparent">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding ci}" Header="Cedula" />
                                        <DataGridTextColumn Binding="{Binding name}" Header="Nombre" />
                                        <DataGridTextColumn Binding="{Binding surname}" Header="Apellido" />
                                        <DataGridTextColumn Binding="{Binding phone}" Header="Teléfono" />
                                        <DataGridTextColumn Binding="{Binding address}" Header="Dirección" />
                                        <DataGridTextColumn Binding="{Binding _id}" Visibility="Hidden" />
                                        <DataGridTemplateColumn Header="Opciones">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <DockPanel>
                                                        <Button
                                                            Name="BtnEliminar"
                                                            Width="50"
                                                            Background="#f44c58"
                                                            BorderBrush="Transparent">
                                                            <materialDesign:PackIcon Foreground="White" Kind="Delete" />
                                                        </Button>
                                                        <Button
                                                            Name="BtnEditar"
                                                            Width="50"
                                                            Background="#00695c"
                                                            BorderBrush="Transparent"
                                                            Click="BtnEditar_Click">
                                                            <materialDesign:PackIcon Foreground="White" Kind="Pencil" />
                                                        </Button>
                                                    </DockPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <!--#region BTN AGREGAR EMPLEADO-->
                                <Button
                                    x:Name="BtnAbrirFormulario"
                                    Grid.Row="3"
                                    Grid.Column="3"
                                    Width="70"
                                    Height="70"
                                    Margin="0,0,0,0"
                                    VerticalAlignment="Bottom"
                                    Panel.ZIndex="1"
                                    Background="#00695c"
                                    BorderBrush="Transparent"
                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                    Cursor="Hand"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                                    <materialDesign:PackIcon
                                        Width="50"
                                        Height="50"
                                        Foreground="White"
                                        Kind="ClipboardPlusOutline" />
                                </Button>
                                <!--#endregion-->
                            </Grid>
                        </materialDesign:DialogHost>
                        <!--#endregion-->
                    </TabItem.Content>
                    <!--#endregion-->
                </TabItem>
                <!--#endregion-->
                <!--#region TAB METODOS DE PAGO-->
                <TabItem Width="265" Height="50">
                    <TabItem.Header>
                        <StackPanel Width="150" Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Foreground="#00695c"
                                Kind="TabSearch" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontStyle="Italic"
                                FontWeight="Bold"
                                Foreground="#00695c"
                                Text="Métodos de pago" />
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid>
                            <materialDesign:DialogHost
                                x:Name="DialogHostCategorias"
                                Grid.RowSpan="5"
                                Grid.ColumnSpan="5"
                                Background="#00695c"
                                DialogTheme="Inherit"
                                IsOpen="True">
                                <materialDesign:DialogHost.DialogContent>
                                    <StackPanel Width="400" Height="200">
                                        <!--#region TITULO DEL DIALOG-->
                                        <TextBlock
                                            Margin="0,0,0,0"
                                            HorizontalAlignment="Center"
                                            FontSize="20"
                                            FontWeight="Bold"
                                            Foreground="#00695c"
                                            Text="TITULO" />
                                        <!--#endregion-->
                                        <Grid>
                                            <!--#region FILAS Y COLUMNAMS DEL STACKPANEL DEL DIALOG-->
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50" />
                                                <RowDefinition Height="50" />
                                                <RowDefinition Height="50" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />

                                            </Grid.ColumnDefinitions>
                                            <!--#endregion-->
                                            <!--#region Titulo y texbox NOMBRE-->

                                            <TextBox
                                                x:Name="TxtNombrePago"
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Width="190"
                                                Height="55"
                                                Margin="0,-13,0,0"
                                                materialDesign:HintAssist.Foreground="#00695c"
                                                materialDesign:HintAssist.Hint="Nombre categoria"
                                                AcceptsReturn="True"
                                                BorderBrush="#00695c"
                                                BorderThickness="2"
                                                Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                                            <TextBox
                                                x:Name="TxtMoneda"
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Width="190"
                                                Height="55"
                                                Margin="0,-13,10,0"
                                                materialDesign:HintAssist.Foreground="#00695c"
                                                materialDesign:HintAssist.Hint="Moneda"
                                                AcceptsReturn="True"
                                                BorderBrush="#00695c"
                                                BorderThickness="2"
                                                Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                                        </Grid>


                                        <StackPanel
                                            Grid.Row="0"
                                            Margin="0,-30,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Top"
                                            Orientation="Horizontal">
                                            <Button
                                                Margin="0,8,108,0"
                                                Background="Transparent"
                                                BorderBrush="#00695c"
                                               
                                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                Content="Agregar"
                                                Foreground="#00695c"
                                                IsDefault="False">
                                                <Button.CommandParameter>
                                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">True</system:Boolean>
                                                </Button.CommandParameter>
                                            </Button>
                                            <Button
                                                Margin="0,8,8,0"
                                                Background="Transparent"
                                                BorderBrush="#00695c"
                                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                Content="Cancelar"
                                                Foreground="#00695c"
                                                IsCancel="True">
                                                <Button.CommandParameter>
                                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">False</system:Boolean>
                                                </Button.CommandParameter>
                                            </Button>
                                        </StackPanel>

                                        <!--#endregion-->
                                    </StackPanel>
                                </materialDesign:DialogHost.DialogContent>
                                <!--#region Colorzone Metodos de pago-->
                                <Grid>
                                    <materialDesign:ColorZone
                                        Grid.Row="0"
                                        Height="50"
                                        Background="#00695c"
                                        Mode="Custom">
                                        <TextBlock
                                            Margin="16"
                                            FontSize="15"
                                            FontStyle="Italic"
                                            FontWeight="Bold"
                                            Foreground="White"
                                            Text="Todos los métodos de pago" />
                                    </materialDesign:ColorZone>
                                    <materialDesign:PopupBox
                                        Grid.Row="0"
                                        Margin="0,0,28,20"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Background="#099faf"
                                        BorderBrush="Transparent"
                                        Content="{materialDesign:PackIcon Kind=BookmarkAddOutline,
                                                                          Size=24}"
                                        Cursor="Hand"
                                        Foreground="White"
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                        PlacementMode="TopAndAlignCentres"
                                        Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}"
                                        ToggleCheckedContentCommand="{Binding FloatingActionDemoCommand}"
                                        ToggleCheckedContentCommandParameter="wowsers">
                                        <materialDesign:PopupBox.ToggleCheckedContent>
                                            <materialDesign:PackIcon
                                                Width="24"
                                                Height="24"
                                                Kind="BookmarkAddOutline" />
                                        </materialDesign:PopupBox.ToggleCheckedContent>
                                        <StackPanel>
                                            <Button
                                                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                                Content="1"
                                                ToolTip="Agregar" />
                                            <Button
                                                Name="BtnElimina"
                                                Content="2"
                                                ToolTip="Eliminar" />
                                        </StackPanel>
                                    </materialDesign:PopupBox>

                                    <!--#endregion-->
                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <ListBox
                                            x:Name="ListBoxMetodosPagos"
                                            Height="455"
                                            Margin="0,50,0,0"
                                            AllowDrop="True"
                                            Background="Transparent"
                                            Focusable="False"
                                            IsHitTestVisible="False"
                                            ItemsSource="{Binding}">
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel />
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <materialDesign:Badged
                                                        Margin="10,10,10,0"
                                                        Background="Transparent"
                                                        BadgeBackground="Transparent"
                                                        BorderBrush="Transparent">
                                                        <materialDesign:Badged.Badge>
                                                            <Button
                                                                x:Name="BtnEliminar"
                                                                Width="28"
                                                                Height="28"
                                                                Margin="0,10,10,0"
                                                                Background="Red"
                                                                BorderBrush="Transparent"
                                                                Cursor="Hand"
                                                                Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}"
                                                                Visibility="Hidden">
                                                                <materialDesign:PackIcon
                                                                    Width="20"
                                                                    Height="25"
                                                                    Foreground="White"
                                                                    Kind="CloseCircle" />
                                                            </Button>
                                                        </materialDesign:Badged.Badge>
                                                        <materialDesign:Card
                                                            Width="240"
                                                            Height="110"
                                                            Margin="10,10,10,10"
                                                            Background="GhostWhite"
                                                            Foreground="#00695c">
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto" />
                                                                    <RowDefinition Height="auto" />
                                                                    <RowDefinition Height="auto" />
                                                                </Grid.RowDefinitions>
                                                                <TextBlock
                                                                    Grid.Row="0"
                                                                    Margin="10,16,10,10"
                                                                    Foreground="#00695c"
                                                                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                                                    Text="Metodo de pago"
                                                                    TextWrapping="WrapWithOverflow" />
                                                                <StackPanel Grid.Row="1">
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="150" />
                                                                            <ColumnDefinition Width="auto" />

                                                                        </Grid.ColumnDefinitions>

                                                                        <TextBlock
                                                                            Grid.Column="0"
                                                                            Margin="10,0,5,0"
                                                                            HorizontalAlignment="Left"
                                                                            VerticalAlignment="Center"
                                                                            FontSize="13"
                                                                            FontWeight="Bold"
                                                                            Text="Moneda :" />
                                                                        <TextBlock
                                                                            Grid.Column="0"
                                                                            Margin="0,0,25,0"
                                                                            HorizontalAlignment="Right"
                                                                            VerticalAlignment="Center"
                                                                            FontSize="13"
                                                                            FontWeight="Bold"
                                                                            Text="Bolivares" />
                                                                        <Button
                                                                            Grid.Column="1"
                                                                            Width="30"
                                                                            Padding="0,0,0,0"
                                                                            HorizontalAlignment="Right"
                                                                            materialDesign:RippleAssist.IsCentered="True"
                                                                            Style="{StaticResource MaterialDesignToolForegroundButton}">
                                                                            <materialDesign:PackIcon Kind="Pencil" />

                                                                        </Button>
                                                                    </Grid>
                                                                </StackPanel>

                                                            </Grid>
                                                        </materialDesign:Card>
                                                    </materialDesign:Badged>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>

                                        </ListBox>
                                    </ScrollViewer>
                                </Grid>
                            </materialDesign:DialogHost>
                        </Grid>

                    </TabItem.Content>
                </TabItem>
                <!--#endregion-->
                <!--#region Pedidos Finalizados-->
                <TabItem Width="265" Height="50">
                    <TabItem.Header>
                        <StackPanel Width="150" Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Foreground="#00695c"
                                Kind="TabSearch" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontStyle="Italic"
                                FontWeight="Bold"
                                Foreground="#00695c"
                                Text="Pedidos Finalizados" />
                        </StackPanel>
                    </TabItem.Header>


                </TabItem>
                <!--#endregion-->
            </TabControl>
        </materialDesign:Card>
        <!--#endregion-->
    </Grid>
</UserControl>
